MONGODB=mongodb+srv://asdasd:asdasd@asdasd.hccuf.mongodb.net/?retryWrites=true&w=majority&appName=stockdb
TOPIC_NAME=stock-data
URL_API=https://stocktraders.vn/service/data/getTotalTradeReal
ACCOUNT=StockTraders